<!-- BEGIN: main -->
<style>
    #logo{
        display: inline-block;
        width: 40%
    }
    .menu{
        margin: 0 auto;
        padding: 0;
        display: inline-block;
        width: 59%;
        text-align: right;
    }
    .menu li{
        list-style: none;
        display: inline-block;
        background: #ccc;
        padding: 5px 10px;
    }
    .menu li.active{
        background: #fff;
    }
    .menu li a{
        color: #000;
        text-decoration: none;
    }
    .menu li a:hover{
        text-decoration: underline;
    }
</style>
<header>
    <div class="container">
        <a href="{link_home}" id="logo"><img src="{skin_path}assets/images/logo.png" id="logo"></a>
        <ul class="menu">
            <li class="cms-menu {active_sp}">
                <a href="{link_home}tat-ca-san-pham.html">Sản phẩm</a>
            </li>
            <li class="cms-menu {active_tt}">
                <a href="{link_home}tin-tuc.html">Tin tức</a>
            </li>
        </ul>
        <div class="clearfix"></div>            
    </div>
</header>
<!-- END: main -->